<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Domain\Pet.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Pet.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\VeterinaryPractice.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>VeterinaryPractice.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\PostTags.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PostTags.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\HealthRecord.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HealthRecord.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Excercise.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Excercise.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Pet.et.resx">
        <DependentUpon>Pet.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\BlogTag.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BlogTag.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\BlogPost.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BlogPost.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Appointment.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>APPOINTMENT.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Appointment.resx">
        <LastGenOutput>Appointment.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Domain\Pet.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Pet.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\VeterinaryPractice.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>VeterinaryPractice.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\PostTags.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PostTags.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\HealthRecord.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HealthRecord.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\Excercise.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Excercise.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\BlogTag.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BlogTag.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\BlogPost.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BlogPost.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\Appointment.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Appointment.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\" />
    </ItemGroup>

</Project>
