<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Domain.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Base.Contracts.Domain\Base.Contracts.Domain.csproj" />
    </ItemGroup>

</Project>
