# PetPlanBackEnd

./: Dockerfile  PetPlan.sln  README.md  docker-compose.yml
App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperProfile.cs  BllDalMapper.cs
App.BLL.DTO/: App.BLL.DTO.csproj  Appointment.cs  BlogPost.cs  BlogPostComment.cs  BlogTag.cs  Excercise.cs  ExcerciseInTraining.cs  ExcerciseRating.cs  HealthRecord.cs  HomeTraining.cs  HomeTrainingRating.cs  Pet.cs  PostTags.cs  VeterinaryPractice.cs  VeterinaryPracticeRating.cs
App.BLL.DTO/HelperEnums/: EAppointmentType.cs  EExcerciseLevel.cs  EExcerciseType.cs
App.BLL.DTO/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
App.BLL/Services/: AppointmentService.cs  BlogPostCommentService.cs  BlogPostService.cs  BlogTagService.cs  ExcerciseRatingService.cs  ExcerciseService.cs  HealthRecordService.cs  PetService.cs  PostTagService.cs  TokenService.cs  VeterinaryPracticeRatingService.cs  VeterinaryPracticeService.cs
App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
App.Contracts.BLL/Services/: IAppointmentService.cs  IBlogPostCommentService.cs  IBlogPostService.cs  IBlogTagService.cs  IExcerciseRatingService.cs  IExcerciseService.cs  IHealthRecordService.cs  IPetService.cs  IPostTagService.cs  IRefreshTokenRepository.cs  IVeterinaryPracticeRating.cs  IVeterinaryPracticeService.cs
App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
App.Contracts.DAL/Repositories/: IAppointmentRepository.cs  IBlogPostCommentRepository.cs  IBlogPostRepository.cs  IBlogTagRepository.cs  IExcerciseRatingRepository.cs  IExcerciseRepository.cs  IHealthReccordRepository.cs  IPetRepository.cs  IRefreshTokenRepository.cs  IVeterinaryPracticeRatingRepository.cs  IVeterinaryPracticeRepository.cs  iPostTagRepository.cs
App.DAL.DTO/: Appointment.cs  BlogPost.cs  BlogPostComment.cs  BlogPostTag.cs  BlogPostTagWithoutCollection.cs  BlogPostWithoutCollection.cs  Excercise.cs  ExcerciseRating.cs  ExcerciseWithoutCollection.cs  HealthRecord.cs  Pet.cs  PetWithoutCollection.cs  PostTags.cs  VeterinaryPractice.cs  VeterinaryPracticeRating.cs  VeterinaryPracticeWithoutCollection.cs
App.DAL.DTO/HelperEnums/: EAppointmentType.cs  EExcerciseLevel.cs  EExcerciseType.cs
App.DAL.DTO/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperProfile.cs  DalDomainMapper.cs
App.DAL.EF/Migrations/: 20240523071047_initial.Designer.cs  20240523071047_initial.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: AppointmentRepository.cs  BlogPostCommentRepository.cs  BlogPostRepository.cs  BlogTagRepository.cs  ExcerciseRatingRepository.cs  ExcerciseRepository.cs  HealthRecordRepository.cs  PetRepository.cs  PostTagsRepository.cs  RefresshTokenRepository.cs  VeterinaryPracticeRatingRepository.cs  VeterinaryPracticeRepository.cs
App.DTO/v1_0/: Appointment.cs  BlogPost.cs  BlogPostComment.cs  BlogPostWithoutCollection.cs  BlogTag.cs  BlogTagWithoutCollection.cs  Excercise.cs  ExcerciseInTraining.cs  ExcerciseRating.cs  ExcerciseWithoutCollection.cs  HealthREcord.cs  HomeTRainingWithoutCollection.cs  HomeTraining.cs  HomeTrainingRating.cs  Pet.cs  PetWithoutCollection.cs  PostTags.cs  VeterinaryPractice.cs  VeterinaryPracticeRating.cs  VeterinaryPracticeWithoutCollection.cs
App.Domain/: App.Domain.csproj  Appointment.cs  BlogPost.cs  BlogPostComment.cs  BlogTag.cs  Excercise.cs  ExcerciseInTraining.cs  ExcerciseRating.cs  HealthRecord.cs  HomeTraining.cs  HomeTrainingRating.cs  Pet.cs  PetInHealthRecord.cs  PostTags.cs  VeterinaryPractice.cs  VeterinaryPracticeRating.cs
App.Domain/HelperEnums/: EAppointmentType.cs  EExcerciseLevel.cs  EExcerciseType.cs
App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs
App.Resources/: App.Resources.csproj
App.Resources/Domain/: Appointment.Designer.cs  Appointment.et.resx  Appointment.resx  BlogPost.Designer.cs  BlogTag.Designer.cs  Excercise.Designer.cs  HealthRecord.Designer.cs  HealthRecord.et.resx  HealthRecord.resx  Pet.Designer.cs  Pet.et.resx  Pet.resx  PostTags.Designer.cs  PostTags.et.resx  PostTags.resx  VeterinaryPractice.Designer.cs  VeterinaryPractice.et-ee.resx  VeterinaryPractice.resx
App.Resources/Views/Shared/: _Layout.Designer.cs  _Layout.et.resx  _Layout.resx
App.Test/: App.Test.csproj
App.Test.Integration/: App.Test.Integration.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
App.Test/Integration/: CustomWebAppFactory.cs
App.Test/UnitTests/: BlogPostCommentRepoTests.cs  BlogPostRepoTests.cs  (+10 more)
BLL/: AppBLL.cs  BLL.csproj
BLL.DTO/: Pet.cs
Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs
Base.Contracts.BLL/: Base.Contracts.BLL.csproj  IBLLMapper.cs
Base.Contracts.DAL/: IEntityRepository.cs
Base.Contracts.Domain/: Base.Contracts.Domain.csproj
Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs
Base.Domain/: Base.Domain.csproj  BaseEntityIdMetadata.cs  LangStr.cs
Base.Resources/: Attribute.et.resx  Attribute.resx  Common.resx  Identity.et.resx  Identity.resx
Base.Test/: Base.Test.csproj  UnitTest1.cs
Base.Test/DAL/: BaseRepositoryTest.cs
DAL.DTO/: DAL.DTO.csproj  Pet.cs
Helpers/: Helpers.csproj  IdentityHelpers.cs  JsonHelper.cs
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: AuthenticationController.cs  BlogPostCommentController.cs  BlogPostController.cs  BlogTagController.cs  ExcerciseController.cs  ExcerciseRatingControlller.cs  HealthRecordController.cs  PetController.cs  PostTagsController.cs  TestController.cs  VeterinaryPracticeController.cs  VeterinaryPracticeRatingController.cs
WebApp/Areas/Admin/Controllers/: RefreshTokensController.cs
WebApp/Areas/Admin/ViewModels/: FileUploadViewModel.cs
WebApp/Helpers/: AutoMapperProfile.cs  CustomLangStrBinder.cs  CustomLangStrBinderProvider.cs  JwtTokenHelper.cs
WebApp/Properties/: launchSettings.json
WebApp/TagHelpers/: EmailTagHelper.cs
WebApp/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
